department-Cargo = Завод
department-Civilian = Сервис
department-Command = Начальство
department-CentralCommand = Правительство
department-Engineering = ЖКХ
department-Medical = Здравоохранение
department-Security = Полиция
department-Science = Наука
department-Silicon = Синтетики
department-Specific = На определённых станциях
