department-Cargo = Завод
department-Civilian = Граждане
department-Command = Городская администрация
department-Engineering = ЖКХ
department-Medical = Госпиталь
department-Security = Полиция
department-Science = Наука
department-Silicon = Андроиды
department-Specific = Station specific
