job-name-warden = смотритель
job-name-security = офицер полиции
job-name-cadet = кадет полиции
job-name-hos = майор полиции
job-name-detective = следователь
job-name-brigmedic = бригмедик
job-name-borg = киборг
job-name-scientist = учёный
job-name-research-assistant = научный ассистент
job-name-rd = научный руководитель
job-name-psychologist = психолог
job-name-intern = интерн
job-name-doctor = врач
job-name-paramedic = парамедик
job-name-cmo = главный врач
job-name-chemist = химик
job-name-technical-assistant = технический ассистент
job-name-engineer = работник ЖКХ
job-name-atmostech = атмосферный техник
job-name-hop = начальник трудоустройства
job-name-captain = градоначальник
job-name-serviceworker = сервисный работник
job-name-centcomoff = представитель правительства
job-name-cburn = агент карантинной службы правительства
job-name-deathsquad = агент правительства
job-name-reporter = репортёр
job-name-musician = музыкант
job-name-librarian = библиотекарь
job-name-lawyer = адвокат
job-name-mime = мим
job-name-ce = начальник ЖКХ
job-name-janitor = уборщик
job-name-chaplain = священник
job-name-botanist = ботаник
job-name-bartender = бармен
job-name-passenger = безработный
job-name-salvagespec = утилизатор
job-name-station-ai = станционный ИИ
job-name-qm = начальник завода
job-name-cargotech = работник завода
job-name-chef = шеф-повар
job-name-clown = клоун
job-name-ertleader = лидер СОБР
job-name-ertchaplain = священник СОБР
job-name-ertengineer = инженер СОБР
job-name-ertsecurity = офицер безопасности СОБР
job-name-ertmedic = медик СОБР
job-name-ertjanitor = уборщик СОБР
job-name-boxer = боксёр
job-name-zookeeper = зоотехник
job-name-visitor = посетитель
# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = генетик
job-name-no-id = нет ID
job-name-prisoner = заключённый
job-name-roboticist = робототехник
job-name-syndicate = синдикат
job-name-unknown = неизвестно
job-name-virologist = вирусолог
job-name-zombie = зомби
# Job titles
job-title-visitor = посетитель
job-title-cluwne = клувень
job-title-universal = универсальная
# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = атмосферный техник
JobBartender = бармен
JobBorg = киборг
JobBotanist = ботаник
JobCaptain = капитан
JobCargoTechnician = грузчик
JobCentralCommandOfficial = представитель Центком
JobChaplain = священник
JobChef = шеф-повар
JobChemist = химик
JobChiefEngineer = старший инженер
JobChiefMedicalOfficer = главный врач
JobClown = клоун
JobDetective = детектив
JobERTEngineer = инженер ОБР
JobBrigmedic = бригмедик
JobERTChaplain = священник ОБР
JobERTJanitor = уборщик ОБР
JobERTLeader = лидер ОБР
JobERTMedical = медик ОБР
JobERTSecurity = офицер безопасности ОБР
JobHeadOfPersonnel = глава персонала
JobHeadOfSecurity = глава службы безопасности
JobJanitor = уборщик
JobLawyer = адвокат
JobLibrarian = библиотекарь
JobMedicalDoctor = врач
JobMedicalIntern = интерн
JobMime = мим
JobMusician = музыкант
JobPassenger = пассажир
JobParamedic = парамедик
JobPsychologist = психолог
JobQuartermaster = квартирмейстер
JobReporter = репортёр
JobResearchDirector = научный руководитель
JobResearchAssistant = научный ассистент
JobSalvageSpecialist = утилизатор
JobScientist = учёный
JobSecurityCadet = кадет СБ
JobSecurityOfficer = офицер СБ
JobServiceWorker = сервисный работник
JobStationEngineer = инженер
JobStationAi = станционный ИИ
JobTechnicalAssistant = технический ассистент
JobWarden = смотритель
JobVisitor = посетитель
JobBoxer = боксёр
JobZookeeper = зоотехник
